/**
 * 6.0 - Wordpress part
 *  6.1 - breadcrumbs
 */


.breadcrumb {
  padding: @breadcrumb-padding-vertical 0  0;
  margin-bottom: @line-height-computed;
  list-style: none;
  color: @breadcrumb-color;
  margin-bottom: 0;
  > li {
    display: inline-block;
    + li:before {
      content: "\f105";
      font-family: @icon-font-family;
      padding: 0 @grid-gutter-width/2;
      
    }
    > a {
      color: @breadcrumb-color;
      &:hover{
        color: @link-hover-color;
      }
    }
    > a i {
      text-decoration: none;
    }
  }
  > .active span{
    color: @breadcrumb-active-color;
  }
}
