/**
 * 4.0 - Basic Element
 *  4.3 - buttons
 */

// Base styles
// --------------------------------------------------

.btn {
  .btn();
  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }
  
  &:hover,
  &:focus{
    background: @brand-primary;
    color: @white;
    border-color: @brand-primary;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }


  &.square {
    border-radius: 0;
  }
  &.pill {
    border-radius: 100em;
  }
  &.rounded {
    border-radius: 0.225em;
  }
  i {
    padding-right: 10px;
  }
  &.icon-right i {
    padding-left: 10px;
    padding-right: 0px;
  }
}

.pressable { 
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  .box-shadow(~"inset 0 -2px rgba(0, 0, 0, 0.12)");
  border-color: rgba(255, 255, 255, 0.1);
  .transition(~"box-shadow .1s ease-in-out,background-color .2s ease-in-out, transform .1s ease-in-out");
  &:active {
  outline: none;
  .box-shadow( ~"inset rgba(255,255,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.2) 0 -0.1em .3em,rgba(0,0,0,0.4) 0 .1em 1px,rgba(0,0,0,0.2) 0 .2em 6px");
  .translate(0,.2em);
  }
}




// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.button{
  .btn();
}

.btn-default {
  .btn-default();
}
.btn-primary{
  .btn-primary();
}
// Success appears as green
.btn-success {
  .btn-success();
}
// Info appears as blue-green
.btn-info {
  .btn-info();
}
// Warning appears as orange
.btn-warning {
  .btn-warning();
}
// Danger and error appear as red
.btn-danger {
  .btn-danger();
}

.btn-darker{
  .btn-darker();
}