/*
 * 8.0 - Plugin
 * 	8.2 - contact-form-7
 */
// Extend the bootstrap form style

.wpcf7-form {
	&:extend(.form-horizontal);
}
.wpcf7-form-control:not(.wpcf7-submit) {
	// Extend the bootstrap form-control
	&:extend(.form-control all);
	margin-bottom: 25px;

	&.wpcf7-checkbox,
	&.wpcf7-radio {
		height: auto;
	}
	&.wpcf7-textarea{
		height: 160px;
	}
	.colophon.wigetized &{
		margin-bottom: 10px;
	}
}
.wpcf7-form-control-wrap {
	display: block !important;
	width: 100% !important;
	margin-bottom: @padding-xlarge-horizontal / 2;

}
div.wpcf7 .screen-reader-response {
	border: 0 none;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.wpcf7-submit {
	.btn-primary();
	width: 100%;
	height: 160px;
	padding: 10px;
	font-size: @font-size-h1;
}
// Style submit footer

.colophon {
	.wpcf7-submit {
		height: auto;
		font-size: @font-size-large;
		font-weight: normal;
		padding: 5px 50px;
		width: auto;
	}
}
.wpcf7-not-valid-tip {
	color: #f56e6e;
	font-size: @font-size-small;
	display: block;
}
.wpcf7-display-none {
	display: none;
}
div.wpcf7-response-output {
	padding: @padding-xsmall-vertical @padding-xsmall-horizontal;
	text-align: right;
	margin-top: @padding-small-vertical;
	font-size: @font-size-small;
}
div.wpcf7-validation-errors {
	border: 1px solid #f56e6e;
}
.contact-actions {
	display: block;
	text-align: right;
}
.contact-form {
	&:before {
		content: "";
		background: #eee;
		width: 98%;
		margin-right: @grid-gutter-width/2;
		height: 1px;
		margin-top: -50px;
		left: 0;
		z-index: 999;
		margin-bottom: 50px;
	}
	@media (max-width:@screen-xs-max) {
		.contact-desc {
			padding-left: 0 !important;
		}
	}
}

.contact-info-title {
	&:after {
		content: "";
		width: 200px;
		height: 1px;
		position: absolute;
		background: #ebebeb;
		left: 50%;
		margin-left: -100px;
		bottom: -15px;
	}
	margin-bottom: 30px;
}
.noo-gmaps ~ .contact-info {
	z-index: 99;
	position: absolute;
	top: 50%;
	.translate(0,-50%);
	right: 20%;
	@media (max-width: @screen-xs-max) {
	    position: static;
	    .translate(0,0);
	    padding: 30px 0;
	    background: @gray-lighter;
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			background: @white;
			margin-bottom: 4px;
			padding-right: 50px;
			i {
				width: 56px;
				height: 62px;
				line-height: 62px;
				text-align: center;
				font-size: @font-size-h3;
				color: @white;
				background: @brand-primary;
				margin-right: 30px;
			}
			@media (max-width: @screen-xs-max){
				overflow: hidden;
				line-height: 30px;
				word-break: break-all;
				i{
					float: left;
				}
			}
		}
	}
	@media (max-width: @screen-sm-max){
		right: 30px;
	}
	@media (max-width: @screen-xs-max){
		right: 20px;
		left: 20px;
	}

}


.noo-sh-mailchimp {
	.wpcf7-submit {
		height: auto;
		line-height: @headings-line-height;
		font-size: @font-size-root + 2;
	}
}