/*
 * HealCode
 */

@import "variables.less";
@import "mixins.less";

.healcode-widget > a {
	.btn();
	border: 3px solid @brand-primary;
	height: 41px;
	color: @brand-primary;
	padding: 0 4em;
	background: transparent;
	&:hover{
		background: @brand-primary;
		color: @white;
	}
}
div.healcode div.hc_footer {
	margin-top: 50px;
}
.site{
	div.healcode .class_list .class_description, div.healcode .class_list .trainer_bio, div.healcode .trainer_list .class_description, div.healcode .trainer_list .trainer_bio{
		line-height: @line-height-base;
	}
	div.healcode{
		font-size: @font-size-base;
		.healcode-image-area{
			margin-left: @grid-gutter-width;
		}
		.trainer_list .trainer_teaches_link,
		.class_list .class_offered_link{
			.btn-primary();
			.box-shadow(none);
		}
		select{
		  border: 1px solid @border-color-base;
		  outline: 0;
		  margin-bottom: 20px;
		  width: 100%;
		  .input-size(auto; @padding-large-vertical; @padding-large-horizontal; @font-size-base; @line-height-small; 0);
		}
		.hc-birth-date{
			> div {
				ul,select{
					display: inline-block;
					width: auto;
				}
				select{
					width: 30%;
				}
			}
		}
		.hc_registration {
			.hc-registration-field label{
				font-size: 100%;
			}
			.note{
				font-size: 100%;
			}
			.hc-label{
				margin-bottom: 5px;
			}
			.liability{
				height: auto;
				max-height: 150px;
				max-width: 100%;
				overflow: auto;
			}
		}
		&.enrollments .healcode-date-area{
			margin-bottom: 10px;
		}
		a.hc-button,input.hc-button,
		.hc-actions input[type="submit"]{
			.btn-primary();
			.box-shadow(none);
			margin: @grid-gutter-width/2 0;
		}
		&.list_view div.header h1{
			padding: 0 0 0.5em;
			margin-bottom: 1em;
		}
		table.schedule, 
		table.enrollments, 
		table.healcode-appointments, 
		ol.enrollment_list li.cancelled div {
			tr th {
				font-size: 12px;
			}
			&.calendar tr th{
				text-align: center;
			}
		}
	}
}
.pricing-footer a{
	.btn();
	width: 100%;
	background: @gray-light;
	color: @white;
	padding: @padding-xlarge-vertical @padding-xlarge-horizontal;
	&:hover,&:focus{
		background: @brand-primary;
		color: @white;
	}
}

// Style schedule
//-------------------------

div.healcode {
	&.schedule {
		.date_links {
			.healcode-previous, .healcode-next, .healcode-today {
				a {
					border-radius: 0!important;
					background: @gray-light;
					padding: 10px 30px;
					@media (max-width: @screen-xs-max){
						padding: 10px 15px;
					}
				}
			}
		}
		&.mindbody_classic {
			border: 0;
			.schedule_header {
				background: #ebeeef;
				border: 0;
				border-color: #fff!important;
				th {
					border: 0;
					background: #ebeeef;
					padding: 15px 30px;
				}
				
			}
			tr {
				// padding: 15px 30px;
				border: 0;
				&.odd {
					td {
						background-color: #fff;
					}
				}
				&.even {
					td {
						  background-color: #f5f5f5;
					}
				}
				td {
					border: 0;
					border-top: 0;
					// padding: 10px 30px;
					vertical-align: middle;
				}
			}
			
		}
		&.list_view {
			.schedule_list {
				.schedule_item {
					border-top: 0;
					border-bottom: 0;
					padding: 10px @grid-gutter-width;
					line-height: 2em;
					.signup {
						.translate(0, -50%);
						top: 50%;
						height: 100%;
						a {
							margin: 2.5em 0;
  							vertical-align: middle;
  							padding: 0.7em 1em;
						}
						@media (max-width: @screen-xs-max){
							position: static;
							.translate(0, 0);
							margin-top: 0;
							a{
								margin: 1em 0;
							}
						}
					}
				}
				.schedule_header {
					border-top: 0;
					padding: 5px @grid-gutter-width;
					background: #ebeeef;
					padding: 10px 30px!important;
					color: #000;
				}
				
			}
			div.filters .checkboxes input{
				@media (max-width: @screen-xs-max){
					margin-bottom: 0.5em;
				}
			}
		}
	}
}

.appointments  {
	.button {
		background: transparent;
		padding-left: 0;
		&:hover {
			background: transparent;
		}
		a.hc-button {
			padding: 0.5 1.5em;
			width: 150px;
			text-align: center;
		}
	}
	
}
