/**
 * 9.0 - Main file
 * 	9.2 - shortcode
 */

 // Counter
 .noo-counter-holder { 
 	> span.noo-counter {
 		font-weight:@headings-font-weight;
 	}
 	.counter-text {
 		h3 {
 			margin-top: 0;
 		}
 		p {
 			text-align: center;
 		}
 	}
 }

 .noo-block-grid {
 	display: block;
 	overflow: hidden;
 	padding: 0;
 	list-style: disc;
 	> li {
 		display: block;
 		height: auto;
 		float: left;
 		> img.noo-img-thumbnail {
 			padding: 5px;
 			border: 1px solid rgba(0,0,0,0.15);
 			background-color: #fff;
 			border-radius: 2px;
 			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			-webkit-transition: border 0.3s ease,box-shadow 0.3s ease;
			transition: border 0.3s ease,box-shadow 0.3s ease;
 		}
 	}
 }
 .noo-block-grid.two-col {
 	margin: 1.313em -1.25%;
 	> li {
 		width: 50%;
 		padding: 1.25%;
 		&:nth-child(2n+1) {
 			clear: both;
 		}
 	}
 }
 .noo-block-grid.three-col {
 	margin: 1.313em -1%;
 	> li {
 		width: 33.33333%;
 		padding: 1%;
 		&:nth-child(3n+1) {
 			clear: both;
 		}
 	}
 }
 .noo-block-grid.four-col {
 	margin: 1.313em -0.9%;
 	> li {
 		width: 25%;
		padding: 0.9%;
 		&:nth-child(4n+1) {
 			clear: both;
 		}
 	}
 }
 .noo-block-grid.five-col {
 	margin: 1.313em -0.85%;
 	> li {
 		width: 20%;
		padding: 0.85%;
 		&:nth-child(5n+1) {
 			clear: both;
 		}
 	}
 }
 .noo-block-grid.six-col {
 	margin: 1.313em -0.8%;
 	> li {
 		width: 16.66666%;
		padding: 0.8%;
 		&:nth-child(6n+1) {
 			clear: both;
 		}
 	}
 }


/*
 *		Typography Shortcode  
 */
	// Dropcap
 .noo-dropcap {
 	float: left;
 	margin: 0 10px 0 0;
 	font-size: 42px;
 	line-height: 35px;
 	text-shadow: 0 1px 3px rgba(0,0,0,0.15);
 }
 .noo-dropcap.dropcap-square,
 .noo-dropcap.dropcap-circle {
	padding: 7px 13px 11px;
 }
 .noo-dropcap.dropcap-circle {
 	border-radius: 100%;
 }
	// Quotes
	.noo-quote {
		border-left-color: #21c2f8;
		font-style: italic;
		font-weight: 400;
		font-size: @font-size-base;
		color: #75747b;
		margin: 10px;
		cite:before {
			content: "– ";
		}
		&.text-right {
			border-left-width: 0;
			border-right: 5px solid #21c2f8;
			cite {
				font-weight: 300;
			}
		}
		&.pullquote {
			width: 40%;
			font-size: 16px;

			border: none;
			h1 {
				font-size: 16px !important;
				line-height: 1.3 !important;
			}
			&.pullquote-left {
				float: left;
			}
			&.pullquote-right {
				float: right;
			}
			&.text-left {
				margin-left: 0;
				padding-left: 0;
			}
			&.text-right {
				margin-right: 0;
				padding-right: 0;
			}
		}
	}

/*
 *		Lightbox Shortcode  
 */
 .noo-lightbox-item {
	 	> img {
	 		display: block;
	 		margin: 0 auto;
	 	}
 	.rounded {
 		border-radius: @border-radius-base;
 	}
 	.circle {
 		border-radius: 50%;
 	}
 }

/*
 *		Callout Shortcode  
 */

 .noo-cta-btn {
 	background-color: #fff;
 	// border: 1px solid #bcbcbc;
	border-radius: 0;
	// box-shadow: 1px 1px 9px rgba(0,0,0,0.15);
	// width: 50%;
	margin: 0 auto;
	text-align: center;
	.cta-title {
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.btn {
		// font-size: @font-size-large;
	    // font-weight: @font-weight-bold;
	    text-transform: uppercase;
	}
	@media (max-width: @screen-xs-max) { 
		width: 90%;
		.btn {
			max-width: 200px;
			padding-right: 15px!important;
			padding-left: 15px!important;
		}
	}
 }


 .noo-icon {
 	&.icon-style-custom {
 		&.icon-circle {
 			> i {
	 			border: 1px solid transparent;
	 			border-radius: 50%;
	 			text-align: center;
	 			.transition(all 0.2s ease-in-out);
 			}
 		}
 		&.icon-square {
 			> i {
	 			border: 1px solid transparent;
	 			text-align: center;
	 			.transition(all 0.2s ease-in-out);
 			}
 		}
 	}
 }

 
@import "animations.less";


//Separator
.noo-separator{
	display: table;
	h4{
		display: table-cell;
		font-size: 100%;
		line-height: 1em;
		white-space: pre;  
	}
	.noo-sep-line{
		border-top: 1px solid @border-color-base;
	    display: block;
	    position: relative;
	    top: 0px;
	    width: 100%;
	}
 	&.line-with-text.separator-align-center{
		h4{
			padding-left: 0.8em;
			padding-right: 0.8em;
			@media (max-width: @screen-xs-max) {
				padding-left: @grid-gutter-width / 2;
				padding-right: @grid-gutter-width / 2;
			}
		}
		
	}
	&.line-with-text.separator-align-left{
		h4{
			padding-right: 0.8em;
		}
		.noo-sep-holder-l{
			display: none;
		}
		.noo-sep-holder-r{
			width: 100%;
		}
	}
	&.line-with-text.separator-align-right{
		h4{
			padding-left: 0.8em;
		}
		.noo-sep-holder-l{
			width: 100%;
		}
		.noo-sep-holder-r{
			display: none;
		}
	}
	
	.noo-sep-holder-l{
		display: table-cell;
	    position: relative;
	    vertical-align: middle;
	    width: 50%;
		.noo-sep-line{

		}
	}
	.noo-sep-holder-r{
		display: table-cell;
	    position: relative;
	    vertical-align: middle;
	    width: 50%;
		.noo-sep-line{

		}
	}
}

//Gap
.noo-gap{
	margin-left: 0;
	margin-bottom: 0;
	border-color: rgba(0, 0, 0, 0);
}

//Clear
.noo-clear{
	margin: 0;
	border: 0;
	clear: both;
}
//Pie

// Buttons
// -------------------------
.noo-pie-chart {
    z-index: 0;
    text-align: center;
    .noo-pie-chart-wrapper {
        position: relative;
        margin: 0 auto;
        .border-radius(50%);
    }
    .noo-pie-chart-heading {
    	margin-top: 30px !important;
    }
    &.noo-pie-chart-filled{
    	
    }
    canvas {
        position: relative;
        z-index: 1;
    }
    .noo-pie-chart-value {
        font-size: 200%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
	.noo-pie-chart-back {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 4px;
	    left: 4px;
	    border: 6px solid #f7f7f7;
	    border-radius: 999px;
	    border-radius: 50%;
	    .opacity(0.3);
	    .box-sizing(border-box);
	}

}

// //Pricing Table
.noo-pricing-heading{
	text-align: center;
	h1{
		font-weight: @font-weight-base;
  		margin-top: 0;
	}
	>div {
		font-size: @font-size-large;
		font-style: italic;
	}
	margin-bottom: 100px;
}
.noo-pricing-table{
	&:extend(.row all);
	&.pricing-1-col .noo-pricing-column,
	&.one-col .noo-pricing-column{
		.make-md-column(12);
	}
	&.pricing-2-col .noo-pricing-column,
	&.two-col .noo-pricing-column{
		.make-md-column(6);
	}
	&.pricing-3-col .noo-pricing-column,
	&.three-col .noo-pricing-column{
		.make-md-column(4);
	}
	&.pricing-4-col .noo-pricing-column,
	&.four-col .noo-pricing-column{
		.make-md-column(3);
	}
	&.pricing-5-col .noo-pricing-column,
	&.five-col .noo-pricing-column{
		
	}
	&.pricing-6-col .noo-pricing-column,
	&.six-col .noo-pricing-column{
		.make-md-column(2);
	}
	
	&.three-col .noo-pricing-column{

	}

	.noo-pricing-column{
		@media (max-width: @screen-sm-max){
			width: 50%;
			margin:0 0 30px;
			float: left;
		}
		@media (max-width: @screen-xs){
			width: 100%;
			float: none;
		}
		.pricing-content{
			background: @pricing-color-bg;
			text-align: center;
			.box-shadow(0 0 32px rgba(0, 0, 0, 0.19));
			.pricing-header{
				background-color: @pricing-color-2;
				padding: 25px 0 10px;
				color: @pricing-color-1;
				position: relative;
				margin-bottom: 40px;
				.pricing-title{
					margin: 10px 0 0;
					font-size: @font-size-large;
					text-transform: uppercase;
					color: @pricing-color-1;
				}
				.arrow{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding-left: 50%;
					padding-right: 50%;
					overflow: hidden;
					.translate(0,99%);
					&:after {
					  content: "";
					  display: block;
					  width: 0;
					  height: 0;
					  margin-left: -500px;
					  margin-top: -70px;
					  border-left: 500px solid transparent;
					  border-right: 500px solid transparent;
					  border-top: 80px solid @pricing-color-2;
					}
				}
			}
			.pricing-price{
				padding: 20px 0;
				h3{
					margin: 0;
					font-size: 60px;
					line-height: 0.8;
					.noo-price{
						> span.amount,
						ins span.amount{
							i{
								font-style: normal;
								vertical-align: top;
								font-size: 0.4em;
							}
						}
					}
					ins{
						text-decoration: none;
					}
					del{
						font-size: 0.3em;
						font-weight: @font-weight-base;
						font-style: italic;
						color: @gray-light;
					}
				}
			}
			.pricing-info{
				ul{
					list-style: none;
					margin: 0;
					padding: 20px 0;
					background: @pricing-color-1;
					li{
						padding: @padding-xlarge-vertical @padding-xlarge-horizontal;
						color: @gray-dark;
						border-top: 1px solid @border-color-light;
						&:first-child{
							border: 0;
						}
						i{
							position: relative;
							left: 0;
							top: 0;
						}
					}
				}
			}
			.pricing-footer{
				.btn{
					width: 100%;
					background: @gray-light;
					color: @white;
					padding: @padding-xlarge-vertical @padding-xlarge-horizontal;
					&:hover,&:focus{
						background: @brand-primary;
					}
				}
			}
		}
		&.featured{
			margin-top: -40px;
			@media (max-width: @screen-sm-max){
				margin-top: 0;
			}
			.pricing-content{
				.pricing-header{
					background-color: @brand-primary;
					padding: 50px 0 25px;
					.arrow{
						&:after {
						  border-top-color: @brand-primary;
						}
					}
				}
				.pricing-info{
					ul{
						padding-bottom: 60px;
					}
				}
				.pricing-footer{
					.btn{
						background: @brand-primary;
						&:hover,&:focus{
							background: @gray-light;
						}
					}
				}
			}
		}
	}
}

//Post list
.noo-post-list{
	.title{
		.sub-title{
			margin-top: (@line-height-computed / 2);
		}
	}
}


// //Member
// .noo-member{

// 	.member-avatar{
// 		position: relative;
// 		img{
// 			max-width: 100%;
// 			width: 100%;
// 		}

// 		.member-social{
// 			background: #000;
// 		    height: 100%;
// 		    left: 0;
// 		    position: absolute;
// 		    top: 0;
// 		    width: 100%;
// 		    text-align: center;
// 		    .opacity(0);
// 		    .transition(all 0.3s);
// 		    a{
// 		    	display: inline-block;
// 		    	color: #fff;
// 			    display: inline-block;
// 			    font-size: @font-size-large;
// 			    padding: @padding-base-vertical @padding-base-horizontal;
// 			    position: relative;
// 			    top: 50%;
// 			    .translate(0,-50%);
// 			    &:hover{
// 			    	color: @link-hover-color;
// 			    }

// 		    }
// 		}
// 		&:hover{
// 			.member-social{
// 				.opacity(0.8);
// 			}
// 		}

// 	}
// 	.member-info{
// 		.team-meta{
// 			&:extend(.clearfix all);
// 			font-size: @font-size-large;
// 		    font-weight: @font-weight-base;
// 		    text-transform: uppercase;
// 		    small{ 
// 		    	float: right;
// 		    	font-size: @font-size-base;
// 			    font-weight: @font-weight-base;
// 			    text-transform: none;
// 		    }
// 		}
// 	}
// }
//Google Map
.noo-gmaps{
    position: relative;
    .map-overlay{
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 100;
    }
	iframe{
		max-width: 100%;
		border: medium none;
	    display: block;
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    position: relative;
	}
	&.no-map-responsive{
		iframe{
			height: 100%;
		    left: 0;
		    position: absolute;
		    top: 0;
		}
	} 
}


#cta_buy_theme {
	.noo-text-block {
		p {
			font-size: 18px;
    	line-height: 36px;
    	text-align: center;
		}
	}
	@media (max-width: @screen-md-min) { 
		.noo-text-block {
			p {
				text-align: center;
			}
			.btn {
				display: table;
				margin: 0 auto;
			}
		}
	}
}

.noo-sc-testimonial {
	text-align: center;
	overflow: hidden;
	.sc-title{
		font-weight: @font-weight-base;
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 48px;
		text-transform: uppercase;
		color: #5f5f5f;
	}
	.testimonial-quote{
		padding: 0 0 80px;
		@media (min-width: @screen-lg-min){
			max-width: 800px;
			margin: 0 auto;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				float: left;
				text-align: center;
				.quote{
					font-size: @font-size-large;
					color: #5f5f5f;
					margin-bottom: 30px;
				}
				.name{
					color: @brand-primary;
					font-weight: @font-weight-bold;
					margin: 0;
				}
				.position{
					color: #a3a3a3;
				}
			}
		}
	}
	.testimonial-author{
		display: table;
		margin: 0 auto;
		position: relative;
		background: #f4f4f4;
		ul{
			text-align: center;
			padding: 0;
			margin: 0;
			list-style: none;
			li{
				float: left;
				width: 90px;
				position: relative;
				padding-bottom: 10px;
				&:after{
					content: '';
					position: absolute;
					height: 4px;
					width: 0;
					bottom: 0;
					left: 0;
					background: @brand-primary;
					.transition(0.1s);
				}
				&.selected{
					&:after{
						width: 100%;
					}
				}
				&.selected, &:hover,&:focus{
					img{
						filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
						-webkit-filter: grayscale(0%);
						filter: grayscale(0%);
					}
				}
			}
		}
	}
}

// Recent Class

.noo-recent-class {
	.noo-rn-content{
		.item-featured{
			position: relative;
			overflow: hidden;
		}
		&.info_overlay{
			padding: 88px 0 70px;
			.item-featured{
				.infor-overlay{
					.opacity(0);
					.scale(0.4);
					.transition(0.3s);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: fade(#000,70%);
					color: @white;
					.inner{
						position: absolute;
						top: 50%;
						width: 100%;
						.translate(0,-50%);
						span{
							display: block;
							a{
								color: @white;
								&:hover{
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
			.item-title {
				margin: 0;
				line-height: @line-height-large;
				font-size: @font-size-base;
				text-transform: uppercase;
				font-weight: normal;
				padding: @grid-gutter-width / 2;				
				a {
					color: #000;
				}
			}
			/* Bounce To Bottom */
			.hvr-bounce-to-bottom {
				// display: inline-block;
				vertical-align: middle;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				position: relative;
				-webkit-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.5s;
				transition-duration: 0.5s;
			  	&:before {
					content: "";
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: @brand-primary;
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
					-webkit-transform-origin: 50% 0;
					transform-origin: 50% 0;
					-webkit-transition-property: transform;
					transition-property: transform;
					-webkit-transition-duration: 0.5s;
					transition-duration: 0.5s;
					-webkit-transition-timing-function: ease-out;
					transition-timing-function: ease-out;
				}
				&:hover,
				&:focus,
				&:active {
					color: @white;
					&:before {
						-webkit-transform: scaleY(1);
						transform: scaleY(1);
						-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
						transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
					}
				}
			}
			.item-wrap{
				&:hover{
					.item-featured{
						.infor-overlay{
							.opacity(1);
							.scale(1);
						}
					}
					.item-title {
						// background: @brand-primary;
						a{
							color: @white;
						}
					}
					.hvr-bounce-to-bottom {
						&:before {
							-webkit-transform: scaleY(1);
							transform: scaleY(1);
							-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
							transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
						}
					}
				}	
			}
		}
		&.default{
			.item-featured{
				height: 110px;
				background: #fff;
				&:before, &:after {
				    content: '';
				    position: absolute;
				    bottom: -1px;
				    width: 50%;
				    background-color: inherit;
				    padding-bottom: 17%;
				    @media (max-width: @screen-xs){
				    	padding-bottom: 20%;
				    }
				}
				&:before{
					right: 50%;
					-ms-transform-origin: 100% 100%;
					-webkit-transform-origin: 100% 100%;
					transform-origin: 100% 100%;
					-ms-transform: skewX(82deg);
				    -webkit-transform: skewX(82deg);
					transform: skewX(82deg);
				}
				&:after{
					left: 50%;
					-ms-transform-origin: 0 100%;
					-webkit-transform-origin: 0 100%;
					transform-origin: 0 100%;
					-ms-transform: skewX(-82deg);
				    -webkit-transform: skewX(-82deg);
					transform: skewX(-82deg);
				}
			}
			.item-title {
				text-transform: uppercase;
				margin: 30px 0;
			}
			.info{
				span{
					display: block;
					margin-bottom: 25px;
				}
			}
			.learn-more{
				a{
					padding-top: 15px;
					padding-bottom: 15px;
					width: 100%;
					color: @white;
				}
			}
		}
	}
	.loop-item { 
		margin-bottom: @grid-gutter-width;
		text-align: center;
		.item-wrap{
			background: @white;
		}
		
		@media (max-width: @screen-xs-max) {
			width: 100%;
		}
	}
	&.col-4 {
		.loop-item {
			width: 25%;
			text-align: center;
			@media (max-width: @screen-sm-max) {
				width: 50%;
			}
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
		}
	}
	&.col-5 {
		.loop-item {
			width: 20%;
			text-align: center;
			@media (max-width: @screen-sm-max) {
				width: 50%;
			}
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
		}
	}
	&.col-6 { 
		.loop-item {
			@media (max-width: @screen-sm-max) {
				width: 33.33%;
			}
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
		}
		
	}

}

// Shortcode Our Class Home1

.our-class {
	background: #fff;
	.our-class-header {
		background: #b4b4b4;
		text-align: center;
		position: relative;
		padding-top: @grid-gutter-width / 2;
		margin-bottom: 40px;

		// padding-bottom: @grid-gutter-width;
		.arrow {
			position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  padding-left: 50%;
			  padding-right: 50%;
			  overflow: hidden;
			  .translate(0, 99%);
			  &:after {
			  	  content: "";
				  display: block;
				  width: 0;
				  height: 0;
				  margin-left: -500px;
				  margin-top: -70px;
				  border-left: 500px solid transparent;
				  border-right: 500px solid transparent;
				  border-top: 80px solid #b4b4b4;
			  }
		}
	}
	h4 {
		text-transform: uppercase;
		text-align: center;
		padding-top: @grid-gutter-width/2;
		font-size: 24px;
		color: @text-color;
		letter-spacing: 2px;
	}
	.class-info {
		text-align: center;
		
		line-height: 3em;
		padding-bottom: @grid-gutter-width;
		@media (max-width: @screen-xs-max) {
			padding-bottom: 60px;
		}
		@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
			padding-bottom: 60px;
		}
		
	}
	a {
		background: #ebebeb;
		text-transform: uppercase;
		text-align: center;
		// width: 100%;
		padding: 13px 0;
		position: absolute;
		bottom: 0;
		left: @grid-gutter-width / 2;
		right: @grid-gutter-width / 2;
		@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
			margin-bottom: @grid-gutter-width;
		}
	}
	
	

}

@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
	&.col-last {
		clear: left;
	}	
}
// Shortcode Call to action

.noo-cta-btn {
	background: transparent;
	padding: 0 @grid-gutter-width;
	.cta-title {
		font-size: @font-size-large;
		color: @white;
		font-weight: normal;
	}
	.cta-message {
		font-size: 30px;
		color: @white;
		padding-bottom: @grid-gutter-width / 2;
	}
	.btn {
		font-size: 24px;
		text-transform: none;
		text-transform: uppercase;
	}
}

// .noo-icon {
//  	&.icon-circle {
// 		> i {
//  			border: 1px solid transparent;
//  			border-radius: 50%;
//  			text-align: center;
//  			background: #c4c4c4;
//  			.transition(all 0.2s ease-in-out);
// 			}
// 		}
//  }

.our-services {
	> div {
		display: inline-block;
		@media (max-width: @screen-xs-max) {
			display: block;
			margin-bottom: @grid-gutter-width;
		}
		.noo-icon {
			float: left;
			margin-right: 20px;
			width: 70px;
			height: 70px;
			line-height: 70px;
			background: #f4f4f4;
			border-radius: 50%;
			text-align: center;
			color: #6a695e;
			.transition(transform 600ms ease 0s);
		}
		.noo-text-block {
			padding: @grid-gutter-width/3 @grid-gutter-width ;
			line-height: @line-height-small;
			float: left;
			width: 50%;
			padding-left: 0;
			padding-right: 0;
			line-height: 1.7;
			i {
				display: block;
			}
			@media (max-width: @screen-sm-max) {
				padding: @grid-gutter-width / 2;
			}
			a{
				i{
					margin-top: 8px;
				}
			}
		}
		&:before {
			position: absolute;
			content: " ";
			background: @border-color-base;
			right: 0;
			font-style: italic;
			top: 40px;
			right: -@grid-gutter-width;
			height: 1px;
			width: 85px;
			.rotate(-60deg);
			@media (max-width: @screen-sm-max) {
				height: 0;
			}

		}
		&:last-child {
			&:before {
				height: 0;
			}
		}
		&:hover {
			.noo-icon {
				background: @brand-primary;
				color: @white;
			}
		}
	}
}

.contact-register {
	background: #fff;
	margin-top: -138px;
	@media (max-width: @screen-sm-max) {
		margin-top: 0;
	}
	.contact-register-header {
		background: @brand-primary;
		text-align: center;
		position: relative;
		padding-top: @grid-gutter-width / 2;
		margin-bottom: 50px;
		color: #fff;
		// padding-bottom: @grid-gutter-width;
		h4 {
			text-transform: uppercase;
			color: #fff;
		}
		.arrow {
			position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  padding-left: 50%;
			  padding-right: 50%;
			  overflow: hidden;
			  .translate(0, 99%);
			  &:after {
			  	  content: "";
				  display: block;
				  width: 0;
				  height: 0;
				  margin-left: -500px;
				  margin-top: -70px;
				  border-left: 500px solid transparent;
				  border-right: 500px solid transparent;
				  border-top: 80px solid @brand-primary;
			  }
		}
	}
	.contact-register-content {
		padding: @grid-gutter-width / 2;
		input, textarea {
			font-style: italic;
			margin-bottom: @grid-gutter-width /2;

		}
	}
	.wpcf7-submit {
		height: auto;
		font-size: @font-size-base;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.ajax-loader {
		display: none;
	}
}

// Shortcode videos

.videos.posts-loop {
	.loop-thumb {
		.loop-thumb-content {
			max-height: 350px;
			overflow: hidden;
			&:hover {
				overflow-y: scroll;
			}
			@media (max-width: @screen-md-max) {
				overflow: auto;
			}
			@media (max-width: @screen-sm-max) {
				max-height: 240px;
			}
			.carousel-inner {
				margin: 0;
				.item {
			
					> a {
						position: relative;
						float: left;
						width: 100%;
						margin-bottom: @grid-gutter-width / 2;
						background: @gray-lighter;
						padding: 10px 30px 10px 80px;
						font-size: @font-size-large;
						color: @brand-primary;
						min-height: 70px;
						@media (max-width: @screen-sm-max) {
							font-size: @font-size-base;
						}
						.icon {
							width: 70px;
							height: 100%;
							display: inline-block;
							text-align: center;
							background: @brand-primary;
							color: #ffffff;
							font-size: @font-size-large;
							left: 0;
							top: 0;
							bottom: 0;
							position: absolute; 
							i {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
						.thumbnail-content {
							font-size: @font-size-base;
							color: @text-color;
							display: block;
							@media (max-width: @screen-sm-max) {
								display: none;
							}
						}
					}
					&:last-child {
						a {
							margin-bottom: 0;
						}
					}
					
				}
				
			} 
			.carousel-indicators {
				position: absolute;
				right: -80px;
				top: 0;
				li.active {
					border: 0;
					&:before {
						border: 0;
					}
				}
				li {
					background: #7d7d7d;
					&:before {
						border: 0;
					}
				}
			}
		}
		@media (max-width: @screen-xs-max) {
			display: none;
		}
	}
	.video {
		// margin-top: -180px;
		@media (min-width: @screen-xs-max) {
			position: absolute;
			right: 0;
			bottom: 0;
		}
		@media (max-width: @screen-xs-max) {
			margin-top: 0;
		}
		.hentry {
			margin-bottom: 0 !important;
		}
		.loop-item-wrap {
			position: relative;
			.loop-item-featured {
				width: 100%;

			}
			.loop-item-content {
			  padding: 10px 0;
			  padding-left: 80px;
			  background: @gray-lighter;
			  max-height: 70px;
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  width: auto;
			  @media (max-width: @screen-sm-max) {
			  	margin-left: 0;
			  	padding-left: 0;
			  	// position: relative;
			  	height: 70px;
			  }

				.icon {
				  width: 70px;
				  height: 70px;
				  line-height: 70px;
				  display: inline-block;
				  text-align: center;
				  background: @brand-primary;
				  color: #ffffff;
				  font-size: @font-size-large;
				  left: 0;
				  top: 0;
				  bottom: 0;
				  position: absolute;
				  @media (max-width: @screen-sm) and (min-width: @screen-sm-max) {
				  	position: relative;
				  	width: 50px;
				  	height: 50px;
				  	line-height: 50px;
				  }
				  &:hover {
				  	cursor: pointer;
				  }
				}

				/* Shadow Radial */
				.hvr-shadow-radial {
				  -webkit-transform: translateZ(0);
				  transform: translateZ(0);
				  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				  -webkit-backface-visibility: hidden;
				  backface-visibility: hidden;
				  -moz-osx-font-smoothing: grayscale;

					&:before, &:after {
					  pointer-events: none;
					  position: absolute;
					  content: '';
					  left: 0;
					  width: 100%;
					  box-sizing: border-box;
					  background-repeat: no-repeat;
					  height: 5px;
					  opacity: 0;
					  -webkit-transition-duration: 0.3s;
					  transition-duration: 0.3s;
					  -webkit-transition-property: opacity;
					  transition-property: opacity;
					}
					&:before {
					  bottom: 100%;
					  background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
					  background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
					}
					&:after {
					  top: 100%;
					  background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
					  background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
					}
					&:hover:before, &:focus:before, &:active:before, &:hover:after, &:focus:after, &:active:after {
					  opacity: 1;
					}
				}
				.loop-item-title {
					font-size: @font-size-large;
					color: @brand-primary;
					text-transform: none;
					margin-bottom: 0;
					@media (max-width: @screen-sm-max) { 
						padding-left: 80px;
					}
				}
				.loop-item-excerpt {
					margin-top: 7px;
				}
			}
		}
	}

}
.videos .loop-item-excerpt {
	@media (max-width: @screen-sm-max) {
		display: none;
	}
}
.testimonial-content {
	padding-left: 50px;
	position: relative;
	&:before {
	  content: '\201C';
	  position: absolute;
	  top: -60px;
	  left: -5px;
	  font-size: 120px;
	  color: #fe6367;
	  line-height: 150%;
	  font-weight: bold;
	}
}

.custom-title{
  .custom-title();
}
.custom-title-home{
  .custom-title-home();
}
.custom-title-home-center{
  .custom-title-home-center();
}